# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CryptoConverter' do
  # Comment the next line if you don't want to use dynamic frameworks
  # Pods for CryptoConverter
  use_frameworks!
  pod 'AnimatableReload', '~> 0.2'
  pod 'KeychainSwift', '~> 16.0'
  pod 'RealmSwift', '~> 3.18'
  pod 'SwiftySound', '~> 1.1'
end
